{
  "name": "a25-test-assignment",
  "version": "1.0.0",
  "description": "Test assignment for A25",
  "keywords": [
    "test-assignment"
  ],
  "homepage": "https://github.com/NikolaiProgramist/A25-test-assignment#readme",
  "bugs": {
    "url": "https://github.com/NikolaiProgramist/A25-test-assignment/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikolaiProgramist/A25-test-assignment.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
